{
    "files.associations": {
        "*.Linux_Intel64": "makefile",
        "*.jmd": "juliamarkdown",
        "stdio.h": "c",
        "stdlib.h": "c"
    },
    "python.pythonPath": "/home/jerry/anaconda3/bin/python"
}